absl-py==0.15.0
altgraph==0.17.2
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
auto-py-to-exe==2.20.1
backcall==0.2.0
beautifulsoup4==4.9.0
bleach==3.2.1
bottle==0.12.19
bottle-websocket==0.2.9
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cmake==3.17.3
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.5
dlib==19.20.0
Eel==0.14.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
ffmpeg-python==0.2.0
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==1.19.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletrans==2.4.0
greenlet==1.1.2
grpcio==1.34.1
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==2.9
imageio==2.8.0
importlib-metadata==3.10.1
imutils==0.5.3
insta-py==0.1.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mglearn==0.1.9
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
norbert==0.2.1
notebook==6.1.6
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.4.60
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.3
pandas==1.3.5
pandocfilters==1.4.3
parso==0.8.1
pefile==2022.5.30
pickleshare==0.7.5
Pillow==7.2.0
playsound==1.2.2
pooch==1.6.0
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.12.2
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pygame==1.9.6
Pygments==2.7.3
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pylint==2.4.4
pynput==1.6.8
pyparsing==2.4.7
PyPrind==2.11.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.17.3
pySmartDL==1.3.3
python-dateutil==2.8.1
pyttsx3==2.87
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
regex==2020.7.14
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.5.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.0
SpeechRecognition==3.8.1
spleeter==2.3.0
sqlparse==0.3.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
termcolors==0.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.47.0
traitlets==5.0.5
typed-ast==1.4.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.0
